GUI/WPF_GUI/WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI Light"
        Title="Our WPF Demo" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "20" />
            <ColumnDefinition Width= "auto" />
            <ColumnDefinition Width= "auto" />
            <ColumnDefinition Width= "auto" />
            <ColumnDefinition Width= "*" />
            <ColumnDefinition Width= "20" />
            <ColumnDefinition Width= "*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36" 
                   Text="File Selection" Grid.ColumnSpan="4"
                   Margin="0, 0, 0, 10" TextDecorations="Underline" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="SemiBold"
                   Text="Enter File Path:" FontFamily="Segoe UI"/>
        <TextBox x:Name="filePathText" Grid.Column="2" Grid.Row="2"
                 Grid.ColumnSpan="1"
                 Width="350" Margin="10, 0, 0, 0" />
        <Button x:Name="browseButton" Content="Browse..."
                Grid.Column="3" Grid.Row="2" 
                Margin="10,0" Click="browseButton_Click"/>

        <Button x:Name="getTeamsButton" Content="Get Team Names"
                Grid.Column="1" Grid.Row="3" 
                Click="getTeamsButton_Click"/>
        <ComboBox x:Name="teamsComboBox"
                  Grid.Column="2" Grid.Row="3">
        </ComboBox>

        <Button x:Name="getHeadingsButton" Content="Get Column Headings"
                Grid.Column="1" Grid.Row="4" Click="getHeadingsButton_Click"/>
        <ComboBox x:Name="headingsComboBox" Grid.Column="2" Grid.Row="4"/>

        <Button x:Name="submitButton" Content="Run Analysis"
                Grid.Column="1" Grid.Row="5" 
                Click="submitButton_Click"/>
        <ComboBox x:Name="analysisComboBox" 
                  Grid.Column="2" Grid.Row="5">
            
        </ComboBox>

        <TextBox x:Name="tempTextBox" 
                 Grid.Column="2" Grid.Row="6" />


    </Grid>
</Window>
